<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.7
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Jeon Repository" href="https://jeon-repo.github.io/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://jeon-repo.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Design Pattern] 전략 패턴 (Strategy) | Jeon Repository</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Design Pattern] 전략 패턴 (Strategy)" />
<meta name="author" content="janos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="그림도 잘 그리고 싶은 개발자" />
<meta property="og:description" content="그림도 잘 그리고 싶은 개발자" />
<link rel="canonical" href="https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html" />
<meta property="og:url" content="https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html" />
<meta property="og:site_name" content="Jeon Repository" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Design Pattern] 전략 패턴 (Strategy)" />
<script type="application/ld+json">
{"datePublished":"2021-07-23T00:00:00+09:00","dateModified":"2021-07-23T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html"},"url":"https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html","author":{"@type":"Person","name":"janos"},"@type":"BlogPosting","description":"그림도 잘 그리고 싶은 개발자","headline":"[Design Pattern] 전략 패턴 (Strategy)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://jeon-repo.github.io/feed.xml" title="Jeon Repository" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="[Design Pattern] 전략 패턴 (Strategy)">
    <meta name="twitter:description" content="설명위키백과에 나온 내용은 다음과 같습니다.  실행 중에 알고리즘을 선택할 수 있게 하는 행위 소프트웨어 디자인 패턴이다.      특정한 계열의 알고리즘들을 정의    각 알고리즘을 캡슐화    알고리즘들을 해당 계열 안에서 상호 교체가 가능하게 만듬    Strategy는 알고...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    <meta name="twitter:image:alt" content="[Design Pattern] 전략 패턴 (Strategy)">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/bike.png" />
		</a>
        
        <a class="site-title" aria-label="Jeon Repository" href="/">
        Jeon Repository
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Category" title="Category" href="/category/">
                     Category 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="[Design Pattern] 전략 패턴 (Strategy) " aria-label="[Design Pattern] 전략 패턴 (Strategy)" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%5BDesign+Pattern%5D+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+%28Strategy%29" class="title">[Design Pattern] 전략 패턴 (Strategy)</h1>
      


<div class="post-info"><a href="https://github.com/jeon-repo" target="_blank">
      <img alt="Author's avatar" src="/assets/img/bike.png">
    
    <p class="meta">
      janos - 
      
      July 23, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <hr />

<h3 id="설명">설명</h3>

<p>위키백과에 나온 내용은 다음과 같습니다.</p>

<blockquote>
  <p>실행 중에 알고리즘을 선택할 수 있게 하는 행위 소프트웨어 디자인 패턴이다.</p>

  <ul>
    <li>특정한 계열의 알고리즘들을 정의</li>
    <li>각 알고리즘을 캡슐화</li>
    <li>알고리즘들을 해당 계열 안에서 상호 교체가 가능하게 만듬</li>
  </ul>

  <p>Strategy는 알고리즘을 사용하는 클라이언트와는 독립적으로 다양하게 만든다. Strategy는 유연하고 재사용 가능한 객체지향 소프트웨어를 어떻게 설계하는지 기술하기 위해 디자인 패턴의 개념을 보급시킨 디자인 패턴이라는 영향력 있는 책에 포함된 패턴들 가운데 하나이다. (<code class="language-plaintext highlighter-rouge">GoF 행위</code>에 포함)</p>

  <p>“위키백과 - <a href="https://ko.wikipedia.org/wiki/전략_패턴">Strategy Pattern</a>”</p>
</blockquote>

<ul>
  <li>객체지향 프로그래밍 설계를 할 때 자주 발생하는 문제들을 피하기 위해 사용되는 패턴이라고 합니다.</li>
  <li>위키백과의 설명을 보면 알고리즘의 캡슐화를 통해 실행중에 알고리즘을 바꿔가며 사용하는 방식입니다.</li>
  <li>Strategy는 <code class="language-plaintext highlighter-rouge">하나의 시스템</code>에서 <code class="language-plaintext highlighter-rouge">설정이 각각 다른 여러 모듈</code>을 사용할 때 설정의 <code class="language-plaintext highlighter-rouge">공통 부분</code>에 이용하면 좋을 것 같다고 생각이 들었습니다.</li>
</ul>

<h3 id="예시-코드">예시 코드</h3>

<p>클래스 선언시에 parameter가 없으면 클래스 내부 함수 호출, parameter가 있으면 전달받은 함수 호출</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Strategy</span><span class="p">():</span>
    <span class="c1"># Python은 함수도 parameter로 전달하고, 전달받을 수 있다.
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># obj가 있으면 self.getFunction()에 할당
</span>        <span class="k">if</span> <span class="n">obj</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">getFunction</span> <span class="o">=</span> <span class="n">obj</span>

    <span class="k">def</span> <span class="nf">getFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'Internal Function'</span>

<span class="k">def</span> <span class="nf">outFunction1</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'External Function 1'</span>

<span class="k">def</span> <span class="nf">outFunction2</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'External Function 2'</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">strategy0</span> <span class="o">=</span> <span class="n">Strategy</span><span class="p">()</span>
    <span class="n">strategy1</span> <span class="o">=</span> <span class="n">Strategy</span><span class="p">(</span><span class="n">outFunction1</span><span class="p">)</span>
    <span class="n">strategy2</span> <span class="o">=</span> <span class="n">Strategy</span><span class="p">(</span><span class="n">outFunction2</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'strategy0: </span><span class="si">{</span><span class="n">strategy0</span><span class="p">.</span><span class="n">getFunction</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'strategy1: </span><span class="si">{</span><span class="n">strategy1</span><span class="p">.</span><span class="n">getFunction</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'strategy2: </span><span class="si">{</span><span class="n">strategy2</span><span class="p">.</span><span class="n">getFunction</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="실행-결과">실행 결과</h3>

<p>strategy0, 1, 2의 결과가 각각 다른 것을 확인할 수 있습니다.</p>

<p><img src="/assets/img/post/2021-07-23-Designe-Pattern-Strategy/%EC%A0%84%EB%9E%B5-%EA%B2%B0%EA%B3%BC.png" alt="Result" /></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%5BDesign+Pattern%5D+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+%28Strategy%29%20https%3A%2F%2Fjeon-repo.github.io%2F2021%2F07%2F23%2FDesigne-Pattern-Strategy.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html&quote=%5BDesign+Pattern%5D+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+%28Strategy%29%20%7C%20Jeon+Repository&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html&media=$description=%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html&title=%5BDesign+Pattern%5D+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+%28Strategy%29%20%7C%20Jeon+Repository"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html&title=%5BDesign+Pattern%5D+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+%28Strategy%29%20%7C%20Jeon+Repository&summary=&source=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=[Design Pattern] 전략 패턴 (Strategy)%20%7C%20Jeon Repository&body=https://jeon-repo.github.io/2021/07/23/Designe-Pattern-Strategy.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 디자인패턴</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="[카카오 코딩 테스트] 합승 택시 요금" href="/2021/07/24/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%95%A9%EC%8A%B9-%ED%83%9D%EC%8B%9C-%EC%9A%94%EA%B8%88.html">
            <p>이전 포스트</p>
            [카카오 코딩 테스트] 합승 택시 요금
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="[Design Pattern] 싱글턴 패턴 (Singleton)" href="/2021/07/21/Designe-Pattern-Singleton.html">
            <p>다음 포스트</p>
            [Design Pattern] 싱글턴 패턴 (Singleton)
        </a>
    </div>
    
</div>



<!--Utterances-->
 <script src="https://utteranc.es/client.js"
        repo='jeon-repo/blog-comments'
        issue-term="pathname"
        theme="preferred-color-scheme"
		label=""
        crossorigin="anonymous"
        async>
</script>
 

<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  .feature-image a { color: gray !important; }
  div#post-nav a { color: gray !important; }
  footer a { color: gray !important; }
  .site-header nav a:hover {  color: gray !important; }
  header#main { 
      background-color: gray !important;
      background-image: url('/assets/img/lineart.png');
  }
  
  
  
  /* 댓글창 사이즈 100% 사용 */
  .utterances { max-width: 100% !important; }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright 2021. jeon-repo all rights reserved.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/jeon-repo"
               title="Follow on Github"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto://jano.jeon@gmail.com"
               title="Follow on Mail"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
