<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.7
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Jeon Repository" href="https://jeon-repo.github.io/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://jeon-repo.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[프로그래머스 85002] 복서 정렬하기 | Jeon Repository</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[프로그래머스 85002] 복서 정렬하기" />
<meta name="author" content="janos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="그림도 잘 그리고 싶은 개발자" />
<meta property="og:description" content="그림도 잘 그리고 싶은 개발자" />
<link rel="canonical" href="https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html" />
<meta property="og:url" content="https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html" />
<meta property="og:site_name" content="Jeon Repository" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[프로그래머스 85002] 복서 정렬하기" />
<script type="application/ld+json">
{"headline":"[프로그래머스 85002] 복서 정렬하기","dateModified":"2021-09-09T00:00:00+09:00","datePublished":"2021-09-09T00:00:00+09:00","url":"https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html"},"author":{"@type":"Person","name":"janos"},"@type":"BlogPosting","description":"그림도 잘 그리고 싶은 개발자","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://jeon-repo.github.io/feed.xml" title="Jeon Repository" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="[프로그래머스 85002] 복서 정렬하기">
    <meta name="twitter:description" content="프로그래머스 “복서 정렬하기” 문제를 풀어보았습니다.  여기를 누르면 설명을 건너뛸 수 있습니다.문제 설명복서 선수들의 몸무게 weights와, 복서 선수들의 전적을 나타내는 head2head가 매개변수로 주어집니다. 복서 선수들의 번호를 다음과 같은 순서로 정렬한 후 return...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    <meta name="twitter:image:alt" content="[프로그래머스 85002] 복서 정렬하기">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/bike.png" />
		</a>
        
        <a class="site-title" aria-label="Jeon Repository" href="/">
        Jeon Repository
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Category" title="Category" href="/category/">
                     Category 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="[프로그래머스 85002] 복서 정렬하기 " aria-label="[프로그래머스 85002] 복서 정렬하기" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%5B%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4+85002%5D+%EB%B3%B5%EC%84%9C+%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0" class="title">[프로그래머스 85002] 복서 정렬하기</h1>
      


<div class="post-info"><a href="https://github.com/jeon-repo" target="_blank">
      <img alt="Author's avatar" src="/assets/img/bike.png">
    
    <p class="meta">
      janos - 
      
      September 09, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <hr />

<p>프로그래머스 “복서 정렬하기” 문제를 풀어보았습니다.</p>

<blockquote>
  <p><a href="#solution">여기</a>를 누르면 설명을 건너뛸 수 있습니다.</p>
</blockquote>

<hr />

<h3 id="문제-설명"><strong>문제 설명</strong></h3>

<p>복서 선수들의 몸무게 weights와, 복서 선수들의 전적을 나타내는 head2head가 매개변수로 주어집니다. 복서 선수들의 번호를 다음과 같은 순서로 정렬한 후 return 하도록 solution 함수를 완성해주세요.</p>

<ol>
  <li>전체 승률이 높은 복서의 번호가 앞쪽으로 갑니다. 아직 다른 복서랑 붙어본 적이 없는 복서의 승률은 0%로 취급합니다.</li>
  <li>승률이 동일한 복서의 번호들 중에서는 자신보다 몸무게가 무거운 복서를 이긴 횟수가 많은 복서의 번호가 앞쪽으로 갑니다.</li>
  <li>자신보다 무거운 복서를 이긴 횟수까지 동일한 복서의 번호들 중에서는 자기 몸무게가 무거운 복서의 번호가 앞쪽으로 갑니다.</li>
  <li>자기 몸무게까지 동일한 복서의 번호들 중에서는 작은 번호가 앞쪽으로 갑니다.</li>
</ol>

<hr />

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>weights의 길이는 2 이상 1,000 이하입니다.
    <ul>
      <li>weights의 모든 값은 45 이상 150 이하의 정수입니다.</li>
      <li><code class="language-plaintext highlighter-rouge">weights[i]</code> 는 i+1번 복서의 몸무게(kg)를 의미합니다.</li>
    </ul>
  </li>
  <li>head2head의 길이는 weights의 길이와 같습니다.
    <ul>
      <li>head2head의 모든 문자열은 길이가 weights의 길이와 동일하며, ‘N’, ‘W’, ‘L’로 이루어진 문자열입니다.</li>
      <li><code class="language-plaintext highlighter-rouge">head2head[i]</code> 는 i+1번 복서의 전적을 의미하며, <code class="language-plaintext highlighter-rouge">head2head[i][j]</code>는 i+1번 복서와 j+1번 복서의 매치 결과를 의미합니다.
        <ul>
          <li>‘N’ (None)은 두 복서가 아직 붙어본 적이 없음을 의미합니다.</li>
          <li>‘W’ (Win)는 i+1번 복서가 j+1번 복서를 이겼음을 의미합니다.</li>
          <li>‘L’ (Lose)는 i+1번 복사가 j+1번 복서에게 졌음을 의미합니다.</li>
        </ul>
      </li>
      <li>임의의 i에 대해서 <code class="language-plaintext highlighter-rouge">head2head[i][i]</code> 는 항상 ‘N’입니다. 자기 자신과 싸울 수는 없기 때문입니다.</li>
      <li>임의의 i, j에 대해서 <code class="language-plaintext highlighter-rouge">head2head[i][j]</code> = ‘W’ 이면, <code class="language-plaintext highlighter-rouge">head2head[j][i]</code> = ‘L’입니다.</li>
      <li>임의의 i, j에 대해서 <code class="language-plaintext highlighter-rouge">head2head[i][j]</code> = ‘L’ 이면, <code class="language-plaintext highlighter-rouge">head2head[j][i]</code> = ‘W’입니다.</li>
      <li>임의의 i, j에 대해서 <code class="language-plaintext highlighter-rouge">head2head[i][j]</code> = ‘N’ 이면, <code class="language-plaintext highlighter-rouge">head2head[j][i]</code> = ‘N’입니다.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>weights</th>
      <th>head2head</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[50,82,75,120]</td>
      <td>[“NLWL”,”WNLL”,”LWNW”,”WWLN”]</td>
      <td>[3,4,1,2]</td>
    </tr>
    <tr>
      <td>[145,92,86]</td>
      <td>[“NLW”,”WNL”,”LWN”]</td>
      <td>[2,3,1]</td>
    </tr>
    <tr>
      <td>[60,70,60]</td>
      <td>[“NNN”,”NNN”,”NNN”]</td>
      <td>[2,1,3]</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<p>입출력 예 #1</p>

<ul>
  <li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>선수 번호</th>
      <th>vs 1번</th>
      <th>vs 2번</th>
      <th>vs 3번</th>
      <th>vs 4번</th>
      <th>승률</th>
      <th>자기보다 무거운 복서를 이긴 횟수</th>
      <th>몸무게</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>-</td>
      <td>패배</td>
      <td>승리</td>
      <td>패배</td>
      <td>33.33%</td>
      <td>1회</td>
      <td>50kg</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>승리</td>
      <td>-</td>
      <td>패배</td>
      <td>패배</td>
      <td>33.33%</td>
      <td>0회</td>
      <td>82kg</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>패배</td>
      <td>승리</td>
      <td>-</td>
      <td>승리</td>
      <td>66.66%</td>
      <td>2회</td>
      <td>75kg</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>승리</td>
      <td>승리</td>
      <td>패배</td>
      <td>-</td>
      <td>66.66%</td>
      <td>0회</td>
      <td>120kg</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>본문에 서술된 우선순위를 따라 <code class="language-plaintext highlighter-rouge">[3,4,1,2]</code> 를 return 합니다.</li>
</ul>

<p>입출력 예 #2</p>

<ul>
  <li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>선수 번호</th>
      <th>vs 1번</th>
      <th>vs 2번</th>
      <th>vs 3번</th>
      <th>승률</th>
      <th>자기보다 무거운 복서를 이긴 횟수</th>
      <th>몸무게</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>-</td>
      <td>패배</td>
      <td>승리</td>
      <td>50%</td>
      <td>0회</td>
      <td>145kg</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>승리</td>
      <td>-</td>
      <td>패배</td>
      <td>50%</td>
      <td>1회</td>
      <td>92kg</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>패배</td>
      <td>승리</td>
      <td>-</td>
      <td>50%</td>
      <td>1회</td>
      <td>86kg</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>본문에 서술된 우선순위를 따라 <code class="language-plaintext highlighter-rouge">[2,3,1]</code> 을 return 합니다.</li>
</ul>

<p>입출력 예 #3</p>

<ul>
  <li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>선수 번호</th>
      <th>vs 1번</th>
      <th>vs 2번</th>
      <th>vs 3번</th>
      <th>승률</th>
      <th>자기보다 무거운 복서를 이긴 횟수</th>
      <th>몸무게</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0% (무전적)</td>
      <td>0회</td>
      <td>60kg</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0% (무전적)</td>
      <td>0회</td>
      <td>70kg</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0% (무전적)</td>
      <td>0회</td>
      <td>60kg</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>본문에 서술된 우선순위를 따라 <code class="language-plaintext highlighter-rouge">[2,1,3]</code> 을 return 합니다.</li>
</ul>

<hr />

<h1 id="solution">Solution</h1>

<h3 id="문제-이해">[문제 이해]</h3>

<ul>
  <li>데이터 종류별 카운트</li>
  <li>정렬</li>
</ul>

<p>이해한 내용을 바탕으로 코드를 작성했습니다.</p>

<h3 id="코드">[코드]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">head2head</span><span class="p">):</span>
    <span class="c1"># [번호: 승률, 오버체급 승리, 무게]
</span>    <span class="n">boxer_spec</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="p">{</span><span class="s">'wei'</span><span class="p">:</span> <span class="n">w</span><span class="p">,</span> <span class="s">'win'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'over_win'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">weights</span><span class="p">)}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">head2head</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">count</span><span class="p">(</span><span class="s">'W'</span><span class="p">)</span> <span class="o">+</span> <span class="n">head2head</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">count</span><span class="p">(</span><span class="s">'L'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">head2head</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">'W'</span><span class="p">:</span>
                <span class="n">boxer_spec</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'win'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">weights</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">boxer_spec</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'over_win'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">boxer_spec</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'win'</span><span class="p">]</span> <span class="o">=</span> <span class="n">boxer_spec</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'win'</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span> <span class="k">if</span> <span class="n">total</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="n">rank</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">boxer_spec</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">boxer_spec</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="s">'win'</span><span class="p">],</span> <span class="n">boxer_spec</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="s">'over_win'</span><span class="p">],</span> <span class="n">boxer_spec</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="s">'wei'</span><span class="p">],</span> <span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rank</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%5B%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4+85002%5D+%EB%B3%B5%EC%84%9C+%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0%20https%3A%2F%2Fjeon-repo.github.io%2F2021%2F09%2F09%2F%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25A8%25B8%25EC%258A%25A4-%25EB%25B3%25B5%25EC%2584%259C-%25EC%25A0%2595%25EB%25A0%25AC%25ED%2595%2598%25EA%25B8%25B0.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html&quote=%5B%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4+85002%5D+%EB%B3%B5%EC%84%9C+%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0%20%7C%20Jeon+Repository&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html&media=$description=%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html&title=%5B%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4+85002%5D+%EB%B3%B5%EC%84%9C+%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0%20%7C%20Jeon+Repository"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html&title=%5B%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4+85002%5D+%EB%B3%B5%EC%84%9C+%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0%20%7C%20Jeon+Repository&summary=&source=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=[프로그래머스 85002] 복서 정렬하기%20%7C%20Jeon Repository&body=https://jeon-repo.github.io/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%B3%B5%EC%84%9C-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98+%EB%AC%B8%EC%A0%9C">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 알고리즘 문제</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    

    
    <div id="next-post">
        <a alt="[프로그래머스 60060] 가사 검색" href="/2021/09/09/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EA%B0%80%EC%82%AC-%EA%B2%80%EC%83%89.html">
            <p>다음 포스트</p>
            [프로그래머스 60060] 가사 검색
        </a>
    </div>
    
</div>



<!--Utterances-->
 <script src="https://utteranc.es/client.js"
        repo='jeon-repo/blog-comments'
        issue-term="pathname"
        theme="preferred-color-scheme"
		label=""
        crossorigin="anonymous"
        async>
</script>
 

<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  .feature-image a { color: black !important; }
  div#post-nav a { color: black !important; }
  footer a { color: black !important; }
  .site-header nav a:hover {  color: black !important; }
  header#main { 
      background-color: black !important;
      background-image: url('/assets/img/lineart.png');
  }
  
  
  
  /* 댓글창 사이즈 100% 사용 */
  .utterances { max-width: 100% !important; }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright 2021. jeon-repo all rights reserved.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/jeon-repo"
               title="Follow on Github"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto://jano.jeon@gmail.com"
               title="Follow on Mail"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
