<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.7
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Jeon Repository" href="https://jeon-repo.github.io/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://jeon-repo.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>스코프 (Scope) | Jeon Repository</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="스코프 (Scope)" />
<meta name="author" content="janos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="그림도 잘 그리고 싶은 개발자" />
<meta property="og:description" content="그림도 잘 그리고 싶은 개발자" />
<link rel="canonical" href="https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html" />
<meta property="og:url" content="https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html" />
<meta property="og:site_name" content="Jeon Repository" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="스코프 (Scope)" />
<script type="application/ld+json">
{"datePublished":"2021-08-03T00:00:00+09:00","dateModified":"2021-08-03T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html"},"url":"https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html","author":{"@type":"Person","name":"janos"},"@type":"BlogPosting","description":"그림도 잘 그리고 싶은 개발자","headline":"스코프 (Scope)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://jeon-repo.github.io/feed.xml" title="Jeon Repository" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="스코프 (Scope)">
    <meta name="twitter:description" content="먼저 위키백과의 내용을 보면 아래와 같습니다.  컴퓨터 프로그래밍에서 변수 영역은 변수가 유효성을 갖는 영역을 가리킨다. 프로그램은 영역을 벗어난 변수를 가리킬 수 없다.  변수의 영역을 지정하는 규칙은 크게 정적 영역 규칙과 동적 영역 규칙으로 나뉜다. 정적 영역 규칙을 따르는 ...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://jeon-repo.github.io/assets/img/feature-img/황금해안-top.jpeg">
    <meta name="twitter:image:alt" content="스코프 (Scope)">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/bike.png" />
		</a>
        
        <a class="site-title" aria-label="Jeon Repository" href="/">
        Jeon Repository
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Category" title="Category" href="/category/">
                     Category 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
            <!-- 포트폴리오 안보이기 -->
            
            
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="스코프 (Scope) " aria-label="스코프 (Scope)" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EC%8A%A4%EC%BD%94%ED%94%84+%28Scope%29" class="title">스코프 (Scope)</h1>
      


<div class="post-info"><a href="https://github.com/jeon-repo" target="_blank">
      <img alt="Author's avatar" src="/assets/img/bike.png">
    
    <p class="meta">
      janos - 
      
      August 03, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <hr />

<p>먼저 위키백과의 내용을 보면 아래와 같습니다.</p>

<blockquote>
  <p>컴퓨터 프로그래밍에서 <strong>변수 영역</strong>은 변수가 유효성을 갖는 영역을 가리킨다. 프로그램은 영역을 벗어난 변수를 가리킬 수 없다.</p>

  <p>변수의 영역을 지정하는 규칙은 크게 <strong>정적 영역 규칙</strong>과 <strong>동적 영역 규칙</strong>으로 나뉜다. 정적 영역 규칙을 따르는 언어에서는 변수의 유효 영역이 <code class="language-plaintext highlighter-rouge">컴파일 타임</code>에 결정되며, 동적 영역 규칙은 <code class="language-plaintext highlighter-rouge">실행 시간</code>에 결정된다. 대부분의 현대 언어는 정적 영역 규칙을 따른다.</p>

  <p>“위키백과 - <a href="https://ko.wikipedia.org/wiki/%EB%B3%80%EC%88%98_%EC%98%81%EC%97%AD">변수 영역</a>”</p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#1-전역" id="markdown-toc-1-전역">1. 전역</a></li>
  <li><a href="#2-모듈-영역" id="markdown-toc-2-모듈-영역">2. 모듈 영역</a></li>
  <li><a href="#3-파일-영역" id="markdown-toc-3-파일-영역">3. 파일 영역</a></li>
  <li><a href="#4-함수-영역" id="markdown-toc-4-함수-영역">4. 함수 영역</a></li>
  <li><a href="#5-블록-영역" id="markdown-toc-5-블록-영역">5. 블록 영역</a></li>
  <li><a href="#6-표현식-영역" id="markdown-toc-6-표현식-영역">6. 표현식 영역</a></li>
</ul>

<h3 id="1-전역">1. 전역</h3>

<p>소스 코드 상의 모든 곳에서 사용할 수 있는 <strong>전역 변수</strong>이다. 대부분의 언어에서 나쁜 습관으로 취급되는 전역 변수지만, 함수명이나 클래스명은 대부분 전역에서 접근할 수 있습니다.</p>

<p><strong>namespace</strong>를 사용하면 전역 영역에서 변수나 함수명이 충돌하는 것을 막을 수 있습니다.</p>

<ul>
  <li>Python에서는 함수 안에서 상위 범위(Scope)의 변수를 사용하기 위해서 <code class="language-plaintext highlighter-rouge">global</code> , <code class="language-plaintext highlighter-rouge">nonlocal</code> 키워드를 사용합니다.</li>
  <li>global은 전역</li>
  <li>nonlocal은 상위 함수</li>
</ul>

<p><strong>[global - 예시 코드]</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">global_var</span> <span class="o">=</span> <span class="s">'global'</span>

<span class="k">def</span> <span class="nf">test_func</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">global_var</span>
    <span class="n">global_var</span> <span class="o">+=</span> <span class="s">' local'</span>

<span class="n">global_var</span> <span class="o">+=</span> <span class="s">' end'</span>
<span class="n">test_func</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">global_var</span><span class="p">)</span>
<span class="o">---------------------------------------------------</span>
<span class="s">'global end local'</span>
</code></pre></div></div>

<p><strong>[nonlocal - 예시 코드]</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parents_func</span><span class="p">():</span>
    <span class="n">local_var</span> <span class="o">=</span> <span class="s">'local'</span>

    <span class="k">def</span> <span class="nf">child_func</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">local_var</span>
        <span class="n">local_var</span> <span class="o">+=</span> <span class="s">' child'</span>

    <span class="n">child_func</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">local_var</span><span class="p">)</span>
<span class="n">parents_func</span><span class="p">()</span>
<span class="o">---------------------------------------------------</span>
<span class="s">'local child'</span>
</code></pre></div></div>

<h3 id="2-모듈-영역">2. 모듈 영역</h3>

<p>Python과 같이 모듈을 지원하는 프로그래밍 언어에서는 모듈 단위 변수를 선언할 수 있습니다. 모듈 밖에서는 변수를 볼 수 없습니다.</p>

<h3 id="3-파일-영역">3. 파일 영역</h3>

<p>C와 C++ 및 그 유사 언어에서만 지원하는 개념입니다. 파일 영역은 보다 원시적인 형태의 모듈 영역이라고 할 수 있습니다.</p>

<h3 id="4-함수-영역">4. 함수 영역</h3>

<p>거의 모든의 프로그래밍 언어는 함수 내에서만 유효한 <strong>지역 변수</strong>를 제공합니다. 함수안에 지역 변수는 함수가 반환되면 더 이상 사용할 수 없습니다.</p>

<p><strong>[예시 코드]</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parents_func</span><span class="p">():</span>
    <span class="n">local_var</span> <span class="o">=</span> <span class="s">'local'</span>

<span class="k">def</span> <span class="nf">child_func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">local_var</span><span class="p">)</span>

<span class="n">child_func</span><span class="p">()</span>
<span class="o">---------------------------------------------------</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'local_var'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">parents_func()</code> 함수의 영역에 있는 변수 <code class="language-plaintext highlighter-rouge">local_var</code> 을 <code class="language-plaintext highlighter-rouge">child_func()</code> 함수 영역에서 접근하면 선언되지 않았다는 에러가 발생합니다.</p>

<h3 id="5-블록-영역">5. 블록 영역</h3>

<p>코드 블록(if, for, try, catch 등) 영역에서만 유효한 <strong>지역 변수</strong>입니다.</p>

<p><strong>[예시 코드]</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="c1">// somthing code</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드에서 i 는 <code class="language-plaintext highlighter-rouge">for</code> 반복문 안에서만 접근이 가능합니다.</p>

<h3 id="6-표현식-영역">6. 표현식 영역</h3>

<p>특정 표현식 안에서만 유효한 <strong>지역 변수</strong>입니다.<br />
대부분의 함수형 프로그래밍 언어는 <code class="language-plaintext highlighter-rouge">let</code> 키워드를 지원합니다.<br />
간단하게 Javascript의 예시를 보면 아래와 같습니다.</p>

<p><strong>[예시 코드]</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">---------------------------------------------------</span>
<span class="mi">2</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'x'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>

<p>변수 x는 표현식 안에서만 접근 가능하기 때문에 에러가 발생합니다.</p>

<blockquote>
  <p>📌 Python은 변수를 찾는 스코프에 <code class="language-plaintext highlighter-rouge">LEGB</code> 규칙을 따른다고 한다.<br />
Local -&gt; Enclosing -&gt; Global -&gt; Built-in</p>
</blockquote>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EC%8A%A4%EC%BD%94%ED%94%84+%28Scope%29%20https%3A%2F%2Fjeon-repo.github.io%2F2021%2F08%2F03%2F%25EC%258A%25A4%25EC%25BD%2594%25ED%2594%2584-Scope.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html&quote=%EC%8A%A4%EC%BD%94%ED%94%84+%28Scope%29%20%7C%20Jeon+Repository&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html&media=$description=%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html&title=%EC%8A%A4%EC%BD%94%ED%94%84+%28Scope%29%20%7C%20Jeon+Repository"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html&title=%EC%8A%A4%EC%BD%94%ED%94%84+%28Scope%29%20%7C%20Jeon+Repository&summary=&source=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=스코프 (Scope)%20%7C%20Jeon Repository&body=https://jeon-repo.github.io/2021/08/03/%EC%8A%A4%EC%BD%94%ED%94%84-Scope.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#%EA%B8%B0%EB%B3%B8%EA%B8%B0">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 기본기</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="[Design Pattern] 커맨드 패턴 (Command)" href="/2021/08/04/Designe-Pattern-Command.html">
            <p>이전 포스트</p>
            [Design Pattern] 커맨드 패턴 (Command)
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="[카카오 코딩 테스트] 카드 짝 맞추기" href="/2021/08/02/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%B9%B4%EB%93%9C-%EC%A7%9D-%EB%A7%9E%EC%B6%94%EA%B8%B0.html">
            <p>다음 포스트</p>
            [카카오 코딩 테스트] 카드 짝 맞추기
        </a>
    </div>
    
</div>



<!--Utterances-->
 <script src="https://utteranc.es/client.js"
        repo='jeon-repo/blog-comments'
        issue-term="pathname"
        theme="preferred-color-scheme"
		label=""
        crossorigin="anonymous"
        async>
</script>
 

<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  .feature-image a { color: green !important; }
  div#post-nav a { color: green !important; }
  footer a { color: green !important; }
  .site-header nav a:hover {  color: green !important; }
  header#main { 
      background-color: green !important;
      background-image: url('/assets/img/lineart.png');
  }
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright 2021. jeon-repo all rights reserved.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/jeon-repo"
               title="Follow on Github"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto://jano.jeon@gmail.com"
               title="Follow on Mail"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
