<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.7
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Jeon Repository" href="https://jeon-repo.github.io/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://jeon-repo.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://jeon-repo.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[카카오 코딩 테스트] - 메뉴 리뉴얼 | Jeon Repository</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[카카오 코딩 테스트] - 메뉴 리뉴얼" />
<meta name="author" content="janos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="그림도 잘 그리고 싶은 개발자" />
<meta property="og:description" content="그림도 잘 그리고 싶은 개발자" />
<link rel="canonical" href="https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html" />
<meta property="og:url" content="https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html" />
<meta property="og:site_name" content="Jeon Repository" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[카카오 코딩 테스트] - 메뉴 리뉴얼" />
<script type="application/ld+json">
{"url":"https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html","author":{"@type":"Person","name":"janos"},"headline":"[카카오 코딩 테스트] - 메뉴 리뉴얼","dateModified":"2021-07-14T00:00:00+09:00","datePublished":"2021-07-14T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html"},"description":"그림도 잘 그리고 싶은 개발자","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://jeon-repo.github.io/feed.xml" title="Jeon Repository" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="[카카오 코딩 테스트] - 메뉴 리뉴얼">
    <meta name="twitter:description" content="2021 KAKAO BLIND RECRUITMENT “메뉴 리뉴얼” 문제를 풀어보겠습니다.  여기를 누르면 설명을 건너뛸 수 있습니다.[문제 설명]레스토랑을 운영하던 스카피는 코로나19로 인한 불경기를 극복하고자 메뉴를 새로 구성하려고 고민하고 있습니다.기존에는 단품으로만 제공하던...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://jeon-repo.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="[카카오 코딩 테스트] - 메뉴 리뉴얼">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/bike.png" />
		</a>
        
        <a class="site-title" aria-label="Jeon Repository" href="/">
        Jeon Repository
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="[카카오 코딩 테스트] - 메뉴 리뉴얼 " aria-label="[카카오 코딩 테스트] - 메뉴 리뉴얼" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%5B%EC%B9%B4%EC%B9%B4%EC%98%A4+%EC%BD%94%EB%94%A9+%ED%85%8C%EC%8A%A4%ED%8A%B8%5D+-+%EB%A9%94%EB%89%B4+%EB%A6%AC%EB%89%B4%EC%96%BC" class="title">[카카오 코딩 테스트] - 메뉴 리뉴얼</h1>
      


<div class="post-info"><a href="https://github.com/jeon-repo" target="_blank">
      <img alt="Author's avatar" src="/assets/img/bike.png">
    
    <p class="meta">
      janos - 
      
      July 14, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <hr />

<p>2021 KAKAO BLIND RECRUITMENT “메뉴 리뉴얼” 문제를 풀어보겠습니다.</p>

<blockquote>
  <p><a href="#solution">여기</a>를 누르면 설명을 건너뛸 수 있습니다.</p>
</blockquote>

<hr />

<h3 id="문제-설명">[문제 설명]</h3>

<p>레스토랑을 운영하던 <code class="language-plaintext highlighter-rouge">스카피</code>는 코로나19로 인한 불경기를 극복하고자 메뉴를 새로 구성하려고 고민하고 있습니다.
기존에는 단품으로만 제공하던 메뉴를 조합해서 코스요리 형태로 재구성해서 새로운 메뉴를 제공하기로 결정했습니다. 어떤 단품메뉴들을 조합해서 코스요리 메뉴로 구성하면 좋을 지 고민하던 “스카피”는 이전에 각 손님들이 주문할 때 가장 많이 함께 주문한 단품메뉴들을 코스요리 메뉴로 구성하기로 했습니다.
단, 코스요리 메뉴는 최소 2가지 이상의 단품메뉴로 구성하려고 합니다. 또한, 최소 2명 이상의 손님으로부터 주문된 단품메뉴 조합에 대해서만 코스요리 메뉴 후보에 포함하기로 했습니다.</p>

<p>예를 들어, 손님 6명이 주문한 단품메뉴들의 조합이 다음과 같다면,<br />
(각 손님은 단품메뉴를 2개 이상 주문해야 하며, 각 단품메뉴는 A ~ Z의 알파벳 대문자로 표기합니다.)</p>

<table>
  <thead>
    <tr>
      <th>손님 번호</th>
      <th>주문한 단품메뉴 조합</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번 손님</td>
      <td>A, B, C, F, G</td>
    </tr>
    <tr>
      <td>2번 손님</td>
      <td>A, C</td>
    </tr>
    <tr>
      <td>3번 손님</td>
      <td>C, D, E</td>
    </tr>
    <tr>
      <td>4번 손님</td>
      <td>A, C, D, E</td>
    </tr>
    <tr>
      <td>5번 손님</td>
      <td>B, C, F, G</td>
    </tr>
    <tr>
      <td>6번 손님</td>
      <td>A, C, D, E, H</td>
    </tr>
  </tbody>
</table>

<p>가장 많이 함께 주문된 단품메뉴 조합에 따라 <code class="language-plaintext highlighter-rouge">스카피</code>가 만들게 될 코스요리 메뉴 구성 후보는 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>코스 종류</th>
      <th>메뉴 구성</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>요리 2개 코스</td>
      <td>A, C</td>
      <td>1번, 2번, 4번, 6번 손님으로부터 총 4번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 3개 코스</td>
      <td>C, D, E</td>
      <td>3번, 4번, 6번 손님으로부터 총 3번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 4개 코스</td>
      <td>B, C, F, G</td>
      <td>1번, 5번 손님으로부터 총 2번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 4개 코스</td>
      <td>A, C, D, E</td>
      <td>4번, 6번 손님으로부터 총 2번 주문됐습니다.</td>
    </tr>
  </tbody>
</table>

<h3 id="문제">[문제]</h3>

<p>각 손님들이 주문한 단품메뉴들이 문자열 형식으로 담긴 배열 orders, “스카피”가 <code class="language-plaintext highlighter-rouge">추가하고 싶어하는</code> 코스요리를 구성하는 단품메뉴들의 갯수가 담긴 배열 course가 매개변수로 주어질 때, “스카피”가 새로 추가하게 될 코스요리의 메뉴 구성을 문자열 형태로 배열에 담아 return 하도록 solution 함수를 완성해 주세요.</p>

<h3 id="제한사항">[제한사항]</h3>

<ul>
  <li>orders 배열의 크기는 2 이상 20 이하입니다.</li>
  <li>orders 배열의 각 원소는 크기가 2 이상 10 이하인 문자열입니다.
    <ul>
      <li>각 문자열은 알파벳 대문자로만 이루어져 있습니다.</li>
      <li>각 문자열에는 같은 알파벳이 중복해서 들어있지 않습니다.</li>
    </ul>
  </li>
  <li>course 배열의 크기는 1 이상 10 이하입니다.
    <ul>
      <li>course 배열의 각 원소는 2 이상 10 이하인 자연수가 <code class="language-plaintext highlighter-rouge">오름차순</code>으로 정렬되어 있습니다.</li>
      <li>course 배열에는 같은 값이 중복해서 들어있지 않습니다.</li>
    </ul>
  </li>
  <li>정답은 각 코스요리 메뉴의 구성을 문자열 형식으로 배열에 담아 사전 순으로 <code class="language-plaintext highlighter-rouge">오름차순</code> 정렬해서 return 해주세요.
    <ul>
      <li>배열의 각 원소에 저장된 문자열 또한 알파벳 <code class="language-plaintext highlighter-rouge">오름차순</code>으로 정렬되어야 합니다.</li>
      <li>만약 가장 많이 함께 주문된 메뉴 구성이 여러 개라면, 모두 배열에 담아 return 하면 됩니다.</li>
      <li>orders와 course 매개변수는 return 하는 배열의 길이가 1 이상이 되도록 주어집니다.</li>
    </ul>
  </li>
</ul>

<h3 id="입출력-예">[입출력 예]</h3>

<table>
  <thead>
    <tr>
      <th>orders</th>
      <th>course</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[“ABCFG”, “AC”, “CDE”, “ACDE”, “BCFG”, “ACDEH”]</td>
      <td>[2,3,4]</td>
      <td>[“AC”, “ACDE”, “BCFG”, “CDE”]</td>
    </tr>
    <tr>
      <td>[“ABCDE”, “AB”, “CD”, “ADE”, “XYZ”, “XYZ”, “ACD”]</td>
      <td>[2,3,5]</td>
      <td>[“ACD”, “AD”, “ADE”, “CD”, “XYZ”]</td>
    </tr>
    <tr>
      <td>[“XYZ”, “XWY”, “WXA”]</td>
      <td>[2,3,4]</td>
      <td>[“WX”, “XY”]</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="solution">Solution</h1>

<h3 id="문제-이해">[문제 이해]</h3>

<p>내가 이해한 내용은 다음과 같았다.</p>
<blockquote>
  <ol>
    <li>조합을 사용해야 할 것</li>
    <li>결과는 가장 큰 데이터 리스트</li>
  </ol>
</blockquote>

<p>이해한 내용을 바탕으로 코드 작성을 해보았다.</p>

<h3 id="코드">[코드]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 조합 생성을 위한 라이브러리
</span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="c1"># 문제의 제한사항 해결을 위한 라이브러리
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">orders</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># 요리 n개 코스
</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">course</span><span class="p">:</span>
        <span class="n">menu_count</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># 주문 목록의 요리로 중복되지 않는 조합을 구성
</span>        <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">menu</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
                <span class="n">menu</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">menu</span><span class="p">))</span>
                <span class="c1"># 주문 횟수 카운트
</span>                <span class="k">if</span> <span class="n">menu</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">menu_count</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">menu_count</span><span class="p">[</span><span class="n">menu</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">menu_count</span><span class="p">[</span><span class="n">menu</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

	<span class="c1"># 요리 주문 횟수 배열 생성
</span>        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">menu_count</span><span class="p">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="c1"># max값이 여러개인 경우 &amp; 제한사항 조건 처리
</span>        <span class="n">best_menu</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">((</span><span class="n">arr</span> <span class="o">==</span> <span class="n">arr</span><span class="p">.</span><span class="nb">max</span><span class="p">())</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">arr</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">best_menu</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="c1"># 주문 횟수가 가장 많은 코스 요리 확인
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">best_menu</span><span class="p">:</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">menu_count</span><span class="p">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="여담">[여담]</h3>

<p>itertools의 <code class="language-plaintext highlighter-rouge">combinations()</code>함수로 코스 요리 조합을 만들 때와  numpy의 <code class="language-plaintext highlighter-rouge">where()</code>함수를 통해 여러개의 max값을 구할 때,<br />
라이브러리 없이 반복문 사용해 해결을 할까 생각했지만 강력한 라이브러리를 두고 사용하지 않는 것은 바보같다는 생각이 들어서 라이브러리를 최대로 활용해보았다.</p>

<p>하지만 문제를 모두 풀고 난 뒤에 <code class="language-plaintext highlighter-rouge">주문 횟수 카운트</code>부분과 여러개의 max값을 구하는 부분을 collections의 <code class="language-plaintext highlighter-rouge">Counter().most_common()</code> 함수를 통해 한 번에 해결될 수 있다는 내용을 알게되었다.</p>

<p>역시 인터넷은 넓고, 방법은 많다는 사실을 다시 한 번 느끼게 되었다.</p>

<p>[<code class="language-plaintext highlighter-rouge">collections</code> 라이브러리와 <code class="language-plaintext highlighter-rouge">리스트 컴프리헨션</code>을 활용한 코드]</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">orders</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># 요리 n개 코스
</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">course</span><span class="p">:</span>
        <span class="n">order_combinations</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># 중복되지 않는 요리 조합을 구성
</span>        <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
            <span class="n">order_combinations</span> <span class="o">+=</span> <span class="n">combinations</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">order</span><span class="p">),</span> <span class="n">num</span><span class="p">)</span>

	<span class="c1"># 주문 횟수 카운트와 여러 max를 구하는 부분
</span>        <span class="n">best_menu</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">order_combinations</span><span class="p">).</span><span class="n">most_common</span><span class="p">()</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">menu</span> <span class="k">for</span> <span class="n">menu</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">best_menu</span> <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">count</span> <span class="o">==</span> <span class="n">best_menu</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
        
    <span class="c1"># 문자열 형태로 출력하기 위한 처리
</span>    <span class="k">return</span> <span class="p">[</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span> <span class="k">for</span> <span class="n">menu</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="p">]</span>
</code></pre></div></div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%5B%EC%B9%B4%EC%B9%B4%EC%98%A4+%EC%BD%94%EB%94%A9+%ED%85%8C%EC%8A%A4%ED%8A%B8%5D+-+%EB%A9%94%EB%89%B4+%EB%A6%AC%EB%89%B4%EC%96%BC%20https%3A%2F%2Fjeon-repo.github.io%2F2021%2F07%2F14%2F%25EC%25B9%25B4%25EC%25B9%25B4%25EC%2598%25A4-%25EC%25BD%2594%25EB%2594%25A9%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8-%25EB%25A9%2594%25EB%2589%25B4-%25EB%25A6%25AC%25EB%2589%25B4%25EC%2596%25BC.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html&quote=%5B%EC%B9%B4%EC%B9%B4%EC%98%A4+%EC%BD%94%EB%94%A9+%ED%85%8C%EC%8A%A4%ED%8A%B8%5D+-+%EB%A9%94%EB%89%B4+%EB%A6%AC%EB%89%B4%EC%96%BC%20%7C%20Jeon+Repository&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html&media=$description=%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html&title=%5B%EC%B9%B4%EC%B9%B4%EC%98%A4+%EC%BD%94%EB%94%A9+%ED%85%8C%EC%8A%A4%ED%8A%B8%5D+-+%EB%A9%94%EB%89%B4+%EB%A6%AC%EB%89%B4%EC%96%BC%20%7C%20Jeon+Repository"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html&title=%5B%EC%B9%B4%EC%B9%B4%EC%98%A4+%EC%BD%94%EB%94%A9+%ED%85%8C%EC%8A%A4%ED%8A%B8%5D+-+%EB%A9%94%EB%89%B4+%EB%A6%AC%EB%89%B4%EC%96%BC%20%7C%20Jeon+Repository&summary=&source=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=[카카오 코딩 테스트] - 메뉴 리뉴얼%20%7C%20Jeon Repository&body=https://jeon-repo.github.io/2021/07/14/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EB%89%B4-%EB%A6%AC%EB%89%B4%EC%96%BC.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 알고리즘</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="컴프리헨션(Comprehention)" href="/2021/07/15/%EC%BB%B4%ED%94%84%EB%A6%AC%ED%97%A8%EC%85%98-Comprehention.html">
            <p>이전 포스트</p>
            컴프리헨션(Comprehention)
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="큐(Queue)" href="/2021/07/13/%ED%81%90-Queue.html">
            <p>다음 포스트</p>
            큐(Queue)
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright 2021. jeon-repo all rights reserved.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/jeon-repo"
               title="Follow on Github"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto://jano.jeon@gmail.com"
               title="Follow on Mail"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
