I"<p>2021 KAKAO BLIND RECRUITMENT “신규 아이디 추천” 문제를 풀어보겠습니다.</p>

<blockquote>
  <p><a href="#solution">여기</a>를 누르면 설명을 건너뛸 수 있습니다.</p>
</blockquote>

<hr />

<h3 id="문제-설명">[문제 설명]</h3>

<p>카카오에 입사한 신입 개발자 <code class="language-plaintext highlighter-rouge">네오</code>는 <code class="language-plaintext highlighter-rouge">"카카오계정개발팀"</code>에 배치되어, 카카오 서비스에 가입하는 유저들의 아이디를 생성하는 업무를 담당하게 되었습니다. “네오”에게 주어진 첫 업무는 새로 가입하는 유저들이 카카오 아이디 규칙에 맞지 않는 아이디를 입력했을 때, 입력된 아이디와 유사하면서 규칙에 맞는 아이디를 추천해주는 프로그램을 개발하는 것입니다.
다음은 카카오 아이디의 규칙입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 아이디의 길이는 3자 이상 15자 이하여야 합니다.
- 아이디는 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용할 수 있습니다.
- 단, 마침표(.)는 처음과 끝에 사용할 수 없으며 또한 연속으로 사용할 수 없습니다.
</code></pre></div></div>

<p>“네오”는 다음과 같이 7단계의 순차적인 처리 과정을 통해 신규 유저가 입력한 아이디가 카카오 아이디 규칙에 맞는 지 검사하고 규칙에 맞지 않은 경우 규칙에 맞는 새로운 아이디를 추천해 주려고 합니다.
신규 유저가 입력한 아이디가 <code class="language-plaintext highlighter-rouge">new_id</code> 라고 한다면,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1단계 new_id의 모든 대문자를 대응되는 소문자로 치환합니다.
2단계 new_id에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
3단계 new_id에서 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환합니다.
4단계 new_id에서 마침표(.)가 처음이나 끝에 위치한다면 제거합니다.
5단계 new_id가 빈 문자열이라면, new_id에 "a"를 대입합니다.
6단계 new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거합니다.
만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거합니다.
7단계 new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙입니다.
</code></pre></div></div>

<h3 id="문제">[문제]</h3>

<p>신규 유저가 입력한 아이디를 나타내는 new_id가 매개변수로 주어질 때, “네오”가 설계한 7단계의 처리 과정을 거친 후의 추천 아이디를 return 하도록 solution 함수를 완성해 주세요.</p>

<p>[제한사항]</p>

<p>new_id는 길이 1 이상 1,000 이하인 문자열입니다.</p>

<p>new_id는 알파벳 대문자, 알파벳 소문자, 숫자, 특수문자로 구성되어 있습니다.</p>

<p>new_id에 나타날 수 있는 특수문자는 <code class="language-plaintext highlighter-rouge">-_.~!@#$%^&amp;*()=+[{]}:?,&lt;&gt;/</code>로 한정됩니다.</p>

<h3 id="입출력-예">[입출력 예]</h3>

<table>
  <thead>
    <tr>
      <th>no</th>
      <th>new_id</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>예1</td>
      <td>“…!@BaT#*..y.abcdefghijklm”</td>
      <td>“bat.y.abcdefghi”</td>
    </tr>
    <tr>
      <td>예2</td>
      <td>“z-+.^.”</td>
      <td>“z–”</td>
    </tr>
    <tr>
      <td>예3</td>
      <td>”=.=”</td>
      <td>“aaa”</td>
    </tr>
    <tr>
      <td>예4</td>
      <td>“123_.def”</td>
      <td>“123_.def”</td>
    </tr>
    <tr>
      <td>예5</td>
      <td>“abcdefghijklmn.p”</td>
      <td>“abcdefghijklmn”</td>
    </tr>
  </tbody>
</table>

<h1 id="solution">Solution</h1>

<h3 id="문제-이해">[문제 이해]</h3>

<p>내가 이해한 내용은 다음과 같았다.</p>
<blockquote>
  <ol>
    <li>주어진 조건에 따라 구현하기</li>
    <li>정규식 활용하기</li>
  </ol>
</blockquote>

<p>이해한 내용을 바탕으로 코드 작성을 해보았다.</p>

<h3 id="코드">[코드]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">new_id</span><span class="p">):</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">new_id</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[^a-z0-9\-_.]'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'\.+'</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="s">'a'</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">st</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">st</span> <span class="o">+</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">st</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">st</span>
</code></pre></div></div>
:ET